### Test DownloadSound endpoint with valid request (mp3)
# @no-log

GET {{HostAddress}}/api/DownloadSound?soundUrl=https://static.ordnet.dk/mp3/12004/12004770_1.mp3&word=underholdning&version=1&code={{code}}

> {%

  // Assert status code and content type
  client.test('When sending a valid sound URL, we expect to get 200 (OK)', () => {
    client.assert(response.status === 200, "Response status is 200");
  });

  client.test('Response should be audio/mpeg', () => {
    client.assert(response.contentType.mimeType === "audio/mpeg", "Content-Type is audio/mpeg");
  });

  client.test('Response should have content', () => {
    client.assert(response.body.length > 0, "Response body has content");
  });
%}


### Test DownloadSound endpoint with valid request (mp4)
# @no-log

GET {{HostAddress}}/api/DownloadSound?soundUrl=https://d10gt6izjc94x0.cloudfront.net/desktop/lang_es_pron_12305_speaker_7_syllable_all_version_50.mp4&word=tiburón&version=1&code={{code}}

> {%

  // Assert status code and content type
  client.test('When sending a valid sound URL, we expect to get 200 (OK)', () => {
    client.assert(response.status === 200, "Response status is 200");
  });

  client.test('Response should be audio/mpeg', () => {
    client.assert(response.contentType.mimeType === "audio/mpeg", "Content-Type is audio/mpeg");
  });

  client.test('Response should have content', () => {
    client.assert(response.body.length > 0, "Response body has content");
  });
%}


### Test DownloadSound endpoint with empty soundUrl (should return BadRequest)

GET {{HostAddress}}/api/DownloadSound?soundUrl=&word=test&version=1&code={{code}}

> {%

  // Assert status code
  client.test('When soundUrl is empty, we expect to get BadRequest', () => {
    client.assert(response.status === 400, "Response status is 400");
  });
%}


### Test DownloadSound endpoint with missing parameters (should return BadRequest)

GET {{HostAddress}}/api/DownloadSound?code={{code}}

> {%

  // Assert status code
  client.test('When soundUrl and word are missing, we expect to get BadRequest', () => {
    client.assert(response.status === 400, "Response status is 400");
  });
%}

### Test DownloadSound endpoint with unsupported protocol version (should return BadRequest)

GET {{HostAddress}}/api/DownloadSound?soundUrl=https://example.com/audio/sample.mp3&word=example&version=2&code={{code}}

> {%

  // Assert status code
  client.test('When version is not "1", we expect to get BadRequest', () => {
    client.assert(response.status === 400, "Response status is 400");
  });
%}

### Test DownloadSound endpoint with invalid code (should return Unauthorized)

GET {{HostAddress}}/api/DownloadSound?soundUrl=https://example.com/audio/sample.mp3&word=example&version=1&code=wrong-code

> {%

  // Assert status code
  client.test('When code is invalid, we expect to get Unauthorized', () => {
    client.assert(response.status === 401, "Response status is 401");
  });
%}