### Translate "såsom" from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "såsom",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);

    client.assert(response.body.definition.contexts[0].meanings[0]["translation"].length > 0);
    client.assert(response.body.definition.contexts[0].meanings[1]["translation"].length > 0);
  });
%}

### Translate a variant for "bestemt" from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "https://ordnet.dk/ddo/ordbog?select=bestemme&query=bestemt",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);

    client.assert(response.body.definition.contexts[0].meanings[0]["translation"].length > 0);
    client.assert(response.body.definition.contexts[0].meanings[1]["translation"].length > 0);
  });
%}

### Translate a variant for "ramme" from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "https://ordnet.dk/ddo/ordbog?select=ramme,3&query=rammer",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["partOfSpeech"] === "verbum");

    client.assert(response.body.definition["headword"]["translation"].length > 0);

    client.assert(response.body.definition.contexts[0].meanings[0]["translation"].length > 0);
  });
%}

### Translate "skyldes" from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "skyldes",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);

    client.assert(response.body.definition.contexts[0].meanings[0]["translation"].length > 0);
  });
%}

### Translate "slå" from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "slå",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);

    client.assert(response.body.variants[0]["url"] === "https://ordnet.dk/ddo/ordbog?select=sl%C3%A5,1&query=sl%C3%A5");
    client.assert(response.body.variants[1]["url"] === "https://ordnet.dk/ddo/ordbog?select=sl%C3%A5,2&query=sl%C3%A5");
    client.assert(response.body.variants[2]["url"] === "https://ordnet.dk/ddo/ordbog?select=sl%C3%A5%20om-nederdel&query=sl%C3%A5");

    client.assert(response.body.expressions[0]["url"] === "https://ordnet.dk/ddo/ordbog?mselect=59006368&query=sl%C3%A5");
  });
%}

### Translate a variant for "slå" from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "https://ordnet.dk/ddo/ordbog?select=sl%C3%A5%20om-nederdel&query=sl%C3%A5",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["original"] === "slå om-nederdel");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);
  });
%}

### Translate "at ligge" (a verb with 'at') from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "at ligge",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);
  });
%}

### Translate "snabel-a" (check encoding of the search query parameter) from Danish to Russian

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "snabel-a",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  // Assert status code
  client.test('When sending a word for translation, we expect to get json back', () => {
    client.assert(response.status === 200, "Response status is 200");
    client.assert(response.body.definition["headword"]["english"].length > 0);
    client.assert(response.body.definition["headword"]["translation"].length > 0);
  });
%}

### LookUpWord with Russian text returns not found

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "привет",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  client.test('When Russian text is sent to LookUpWord, we expect not found instead of parser failure', () => {
    client.assert(response.status === 404, "Response status is 404");
  });
%}

### LookUpWord with Spanish text and only Danish active dictionary returns not found

POST {{HostAddress}}/api/v2/Translation/LookUpWord?code={{code}}
Content-Type: application/json

{
    "Text": "halagüeño",
    "SourceLanguage": "Danish",
    "DestinationLanguage": "Russian",
    "ActiveDictionaries": ["Danish"],
    "Version": "2"
}

> {%

  client.test('When Spanish text is sent with only Danish active dictionary, we expect not found', () => {
    client.assert(response.status === 404, "Response status is 404");
  });
%}
