# Translations

./: .editorconfig  .gitattributes  .gitignore  .npmrc  .prettierignore  .renovaterc.json.example  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  HttpTranslate.cs  README.md  RENOVATE.md  RENOVATE_SETUP.md  TestLocal.http  TranslationsFunc.csproj  TranslationsFunc.sln  TranslatorApp.sln  TranslatorApp.slnx  azure-pipelines-renovate.yml  package.json  prettier.config.js  renovate.json
source/Parsers/: DDOPageParser.cs  GlobalSuppressions.cs  IPageParser.cs  LookUpWord.cs  PageParserBase.cs  Parsers.csproj  SpanishDictPageParser.cs
source/Parsers.Tests/: .editorconfig  DDOPageParserTests.cs  FileDownloaderTests.cs  FixtureFactory.cs  GlobalSuppressions.cs  LookUpWordTests.cs  Parsers.Tests.csproj  SpanishDictPageParserTests.cs
source/Parsers.Tests/Properties/: AssemblyInfo.cs
source/Parsers.Tests/TestPages/SpanishDict/: 123.json  Afeitar.html  Afeitar.json  Aprovechar.html  Aprovechar.json  Coche.json  Guay.json  NoTePreocupes.json  Trotar.json  aconsejar.json  ascensor.json  club nocturno.json  costar un ojo de la cara.html  costar un ojo de la cara.json  hipócrita.json  iglesia.json  indigente.json  indígena.json  mitologo.json  saltamontes.json  vaso.json  veneno.json  wasapear.json  Águila.html  Águila.json
source/Parsers.Tests/TestPages/ddo/: Dannebrog.html  Grillspyd.html  Haj.html  Høj.html  Kigge.html  PåHøjtryk.html  Påtage.html  SimplePage.html  Skat.html  Slem.html  Slå.html  Stiktosset.html  Stødtand.html  Såsom.html  Tiltale.html  Udfordring.html  Underholdning.html  apfel.html  bestemt.html  fladtang.html  frabede.html  islygte.html  tage.html  øge.html
source/Parsers/Exceptions/: PageParserException.cs  ServerErrorException.cs  SpanishDictPageParserException.cs
source/Parsers/Models/: Options.cs  SourceLanguage.cs  WordModel.cs
source/Parsers/Models/DDO/: DDODefinition.cs
source/Parsers/Models/SpanishDict/: SpanishDictContext.cs  SpanishDictDefinition.cs  SpanishDictMeaning.cs  WordJsonModel.cs
source/Parsers/Properties/: AssemblyInfo.cs
source/Parsers/Services/: FileDownloader.cs
source/TranslationFunc/: HttpTranslate.cs  Program.cs  TestTranslateFunc.http  TranslationsFunc.csproj
source/TranslationFunc/Models/: TranslationInput.cs  TranslationOutput.cs
source/TranslationFunc/Properties/: launchSettings.json
source/TranslationFunc/Services/: AzureTranslationService.cs  ITranslationService.cs  OpenAITranslationService.cs  TranslationService.cs
source/TranslationsFunc.Tests/: FixtureFactory.cs  HttpTranslateTests.cs  MockHttpRequestData.cs  TranslationsFunc.Tests.csproj
source/TranslationsFunc.Tests/Controllers/: TranslationControllerTests.cs
source/TranslationsFunc.Tests/Models/: ContextValidatorTests.cs  DefinitionValidatorTests.cs  MeaningValidatorTests.cs  TranslationInput.json  TranslationInput2ValidatorTests.cs  TranslationInputValidatorTests.cs
source/TranslationsFunc.Tests/Services/: AzureTranslationServiceTests.cs  OpenAITranslationServiceTests.cs
source/TranslationsFunc.Tests/TestData/: OpenAIHeadwordTranslationsAfeitar.json  OpenAIHeadwordTranslationsAfeitarse.json  OpenAIMeaningsTranslations.json  OpenAIMeaningsTranslationsAfeitar.json  OpenAIMeaningsTranslationsAfeitarse.json  OpenAITranslationsAfeitar.json  TranslationInput.json  TranslationInput2.json  TranslationOutput.json  TranslationOutput2.json
source/TranslatorApp/: Dockerfile  Program.cs  TranslatorApp.csproj  appsettings.Development.json  appsettings.json
source/TranslatorApp.Tests/: FixtureFactory.cs  TranslatorApp.Tests.csproj
source/TranslatorApp.Tests/Controllers/: SoundControllerTests.cs  TranslationControllerTests.cs
source/TranslatorApp.Tests/Extensions/: ValidationResultExtensionsTests.cs
source/TranslatorApp.Tests/Models/: ContextValidatorTests.cs  DefinitionValidatorTests.cs  LookUpWordRequestValidatorTests.cs  MeaningValidatorTests.cs  NormalizeSoundRequestValidatorTests.cs  TranslationInput2ValidatorTests.cs
source/TranslatorApp.Tests/Properties/: AssemblyInfo.cs
source/TranslatorApp.Tests/Services/: OpenAITranslationService2Tests.cs  OpenAITranslationServiceTests.cs  SoundServiceTests.cs  TranslationsServiceTests.cs
source/TranslatorApp.Tests/TestData/: OpenAIHeadwordTranslations.json  OpenAITranslationsAfeitar.json  TranslationInput.json  TranslationInput_DA.json  TranslationInput_ES.json  TranslationOutput.json  TranslationOutput_DA.json  TranslationOutput_ES.json
source/TranslatorApp/Controllers/: SoundController.cs  TranslationController.cs
source/TranslatorApp/Exceptions/: CannotDownloadSoundFileException.cs  LaunchDarklyGetFlagException.cs  LaunchDarklyInitializationException.cs
source/TranslatorApp/Extensions/: ValidationResultExtensions.cs
source/TranslatorApp/HttpTests/: SoundController.http  SoundControllerV1.http  TranslationController.LookUpWord.http  TranslationController.Translate.http  TranslationControllerV1.http  TranslationControllerV2.http  TranslationControllerV2_LookUpWord_Danish.http  TranslationControllerV2_LookUpWord_Spanish.http  TranslationControllerV2_SuggestedWords_Danish.http  TranslationControllerV2_SuggestedWords_Russian.http  TranslationControllerV2_SuggestedWords_Spanish.http  Version.http
source/TranslatorApp/Models/: EventIds.cs  GlobalSettings.cs  LookUpWordRequest.cs  LookUpWordRequestValidator.cs  NormalizeSoundRequest.cs  NormalizeSoundRequestValidator.cs  OpenAIConfiguration.cs  SuggestedWordsModel.cs  WordModel.cs
source/TranslatorApp/Models/Input/: ContextValidator.cs  DefinitionValidator.cs  MeaningValidator.cs  TranslationInput.cs  TranslationInputValidator.cs
source/TranslatorApp/Models/Output/: TranslationOutput.cs
source/TranslatorApp/Models/Translation/: TranslationInput.cs  (+3 more)
source/TranslatorApp/Properties/: AssemblyInfo.cs  launchSettings.json
source/TranslatorApp/Services/: FFMpegWrapper.cs  FileIOService.cs  LaunchDarklyService.cs  OpenAITranslationService.cs  OpenAITranslationService2.cs  SoundService.cs  TranslationsService.cs
(+49 files in other folders)
